<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qGT-cU-nFy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="u6x-8P-sTG">
            <objects>
                <viewController id="8eg-hz-x1p" customClass="ChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYU-ne-m2T"/>
                        <viewControllerLayoutGuide type="bottom" id="vxJ-Bn-Tzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4X-Ym-Xqu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6s-zF-aGb">
                                <rect key="frame" x="263" y="280" width="72" height="39"/>
                                <animations/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerChoiceView:" destination="8eg-hz-x1p" eventType="touchUpInside" id="AoT-t5-Sl5"/>
                                    <segue destination="RUa-Zq-tnn" kind="show" id="Epv-lc-h3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nN-qq-McZ">
                                <rect key="frame" x="266" y="335" width="69" height="48"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginChoiceView:" destination="8eg-hz-x1p" eventType="touchUpInside" id="1Xp-Qc-j89"/>
                                    <segue destination="Rmh-V6-WJj" kind="show" id="TCa-W1-TZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLH-Wf-DOp">
                                <rect key="frame" x="215" y="415" width="168" height="46"/>
                                <animations/>
                                <state key="normal" title="Twitter Connect"/>
                                <connections>
                                    <action selector="twitterChoiceView:" destination="8eg-hz-x1p" eventType="touchUpInside" id="9no-6b-4nb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q7H-eB-WrG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62P-uN-tcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="322"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CSr-nQ-1gc">
            <objects>
                <viewController id="Rmh-V6-WJj" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DT2-vg-zqp"/>
                        <viewControllerLayoutGuide type="bottom" id="CJt-Fo-idV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75a-2A-puI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkF-TE-bb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="723"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Dyg-vP-TNx">
            <objects>
                <viewController id="RUa-Zq-tnn" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmR-xU-WaD"/>
                        <viewControllerLayoutGuide type="bottom" id="j9D-Wc-ZWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acX-QS-DJT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ev9-YI-2QU">
                                <rect key="frame" x="20" y="100" width="125" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAo-fU-j2V">
                                <rect key="frame" x="20" y="167" width="125" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoB-Vp-dao">
                                <rect key="frame" x="20" y="300" width="133" height="102"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="MBV-5S-hcK" kind="show" id="Wc9-WS-NYn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xd-jf-2Gx">
                                <rect key="frame" x="20" y="225" width="125" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="HAo-fU-j2V" id="eqa-nA-yCA"/>
                        <outlet property="passwordLabel" destination="8xd-jf-2Gx" id="GCh-Vx-pKD"/>
                        <outlet property="userNameLabel" destination="Ev9-YI-2QU" id="ccw-Pe-WZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnx-Wa-luu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="18"/>
        </scene>
        <!--Avatar View Controller-->
        <scene sceneID="Wqm-xz-63M">
            <objects>
                <viewController id="MBV-5S-hcK" customClass="AvatarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8a-Hf-PVp"/>
                        <viewControllerLayoutGuide type="bottom" id="WCo-IA-qF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8x-2k-1Ll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R5-ek-p4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkv-BS-nhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qGT-cU-nFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oh8-pe-0Ul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8eg-hz-x1p" kind="relationship" relationship="rootViewController" id="04w-h6-m5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B28-L1-qkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="322"/>
        </scene>
    </scenes>
</document>
