<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sdF-pJ-KgH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Selfie Detail View Controller-->
        <scene sceneID="tn5-dT-8Xw">
            <objects>
                <viewController id="J6Z-kK-p0c" customClass="SelfieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmE-Jn-u7P"/>
                        <viewControllerLayoutGuide type="bottom" id="JUp-IX-svi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mg3-1c-Vdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-nm-enT">
                                <rect key="frame" x="0.0" y="64" width="320" height="236"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="SA2-i7-VqC"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q1s-KV-INA">
                                <rect key="frame" x="70" y="308" width="240" height="111"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="ZeO-EG-adF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-bC-oKY">
                                <rect key="frame" x="10" y="310" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="I8Z-ab-uJP"/>
                                    <constraint firstAttribute="height" constant="50" id="U39-Qw-S93"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pd-YQ-GWI">
                                <rect key="frame" x="45" y="458" width="50" height="49.5"/>
                                <animations/>
                                <state key="normal" image="twitter_grey"/>
                                <connections>
                                    <action selector="tweetSelfie:" destination="J6Z-kK-p0c" eventType="touchUpInside" id="L3j-ua-0cl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12x-Ch-THE">
                                <rect key="frame" x="216" y="458" width="47" height="45"/>
                                <animations/>
                                <state key="normal" image="flag_grey"/>
                                <connections>
                                    <action selector="flagSelfie:" destination="J6Z-kK-p0c" eventType="touchUpInside" id="ZZp-ET-GbY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIA-TH-3cM">
                                <rect key="frame" x="0.0" y="435" width="320" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-4h-ARH">
                                <rect key="frame" x="132" y="458" width="41" height="40.5"/>
                                <animations/>
                                <state key="normal" image="wink_grey"/>
                                <connections>
                                    <action selector="winkSelfie:" destination="J6Z-kK-p0c" eventType="touchUpInside" id="CGK-mo-dA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYK-nm-enT" firstAttribute="top" secondItem="YmE-Jn-u7P" secondAttribute="bottom" id="5mO-kM-QZc"/>
                            <constraint firstAttribute="trailing" secondItem="Q1s-KV-INA" secondAttribute="trailing" constant="10" id="6B9-bU-tC9"/>
                            <constraint firstItem="mKY-bC-oKY" firstAttribute="top" secondItem="wYK-nm-enT" secondAttribute="bottom" constant="10" id="8eT-Hv-nSb"/>
                            <constraint firstAttribute="trailing" secondItem="wYK-nm-enT" secondAttribute="trailing" id="9DK-si-yld"/>
                            <constraint firstItem="mKY-bC-oKY" firstAttribute="leading" secondItem="mg3-1c-Vdz" secondAttribute="leading" constant="10" id="dnH-k3-CYs"/>
                            <constraint firstItem="wYK-nm-enT" firstAttribute="leading" secondItem="mg3-1c-Vdz" secondAttribute="leading" id="fSL-2g-W7x"/>
                            <constraint firstItem="Q1s-KV-INA" firstAttribute="leading" secondItem="mKY-bC-oKY" secondAttribute="trailing" constant="10" id="fqH-UR-1CY"/>
                            <constraint firstItem="Q1s-KV-INA" firstAttribute="top" secondItem="wYK-nm-enT" secondAttribute="bottom" constant="8" id="r5j-GT-B3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="mKY-bC-oKY" id="l0N-tb-e6i"/>
                        <outlet property="captionTextView" destination="Q1s-KV-INA" id="2wG-PU-J4c"/>
                        <outlet property="selfieImageView" destination="wYK-nm-enT" id="GoJ-Tb-w2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbt-TO-Pgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="104"/>
        </scene>
        <!--Selfies-->
        <scene sceneID="Pkn-JO-wnD">
            <objects>
                <tableViewController id="jW9-Y4-eQy" customClass="SelfieTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" id="AVJ-Jc-FGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelfieCell" id="Z52-9L-kFY" customClass="SelfieTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z52-9L-kFY" id="7Ej-65-8Xe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dY-y1-BeI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <animations/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joy-0Z-ZZH">
                                            <rect key="frame" x="0.0" y="259" width="320" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9M-2V-HPh">
                                                    <rect key="frame" x="270" y="10" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="l9M-2V-HPh" secondAttribute="height" multiplier="1:1" id="dMr-XN-6gr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZY-1q-4bE">
                                                    <rect key="frame" x="15" y="0.0" width="245" height="60"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.69911317567567566" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l9M-2V-HPh" secondAttribute="trailing" constant="10" id="BQk-yJ-PnP"/>
                                                <constraint firstItem="OZY-1q-4bE" firstAttribute="top" secondItem="joy-0Z-ZZH" secondAttribute="top" id="BhU-Cp-HLi"/>
                                                <constraint firstAttribute="bottom" secondItem="l9M-2V-HPh" secondAttribute="bottom" constant="10" id="Fxm-CM-rxP"/>
                                                <constraint firstItem="OZY-1q-4bE" firstAttribute="leading" secondItem="joy-0Z-ZZH" secondAttribute="leading" constant="15" id="KC9-Wr-hOn"/>
                                                <constraint firstItem="l9M-2V-HPh" firstAttribute="top" secondItem="joy-0Z-ZZH" secondAttribute="top" constant="10" id="Vvt-be-ee7"/>
                                                <constraint firstAttribute="height" constant="60" id="Xri-PQ-f93"/>
                                                <constraint firstItem="l9M-2V-HPh" firstAttribute="leading" secondItem="OZY-1q-4bE" secondAttribute="trailing" constant="10" id="dgN-Kc-pqM"/>
                                                <constraint firstAttribute="bottom" secondItem="OZY-1q-4bE" secondAttribute="bottom" id="koL-7R-LoW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9dY-y1-BeI" secondAttribute="bottom" constant="-8.5" id="5h3-WF-4Bq"/>
                                        <constraint firstAttribute="trailing" secondItem="joy-0Z-ZZH" secondAttribute="trailing" id="7WD-xC-88b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9dY-y1-BeI" secondAttribute="trailing" constant="-8" id="VIk-Lp-okt"/>
                                        <constraint firstItem="9dY-y1-BeI" firstAttribute="top" secondItem="7Ej-65-8Xe" secondAttribute="topMargin" constant="-8" id="Vrd-bS-hpY"/>
                                        <constraint firstItem="joy-0Z-ZZH" firstAttribute="leading" secondItem="7Ej-65-8Xe" secondAttribute="leading" id="jJp-Ae-sJA"/>
                                        <constraint firstItem="9dY-y1-BeI" firstAttribute="leading" secondItem="7Ej-65-8Xe" secondAttribute="leadingMargin" constant="-8" id="qx9-JK-Emh"/>
                                        <constraint firstAttribute="bottom" secondItem="joy-0Z-ZZH" secondAttribute="bottom" constant="0.5" id="sOd-oc-dff"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="avatarImageView" destination="l9M-2V-HPh" id="deM-g3-wjO"/>
                                    <outlet property="captionLabel" destination="OZY-1q-4bE" id="Ssy-dH-Ykk"/>
                                    <outlet property="selfieImageView" destination="9dY-y1-BeI" id="cdy-Lk-7l9"/>
                                    <segue destination="J6Z-kK-p0c" kind="show" id="LEb-aZ-4Vl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jW9-Y4-eQy" id="Lsr-7o-Gcf"/>
                            <outlet property="delegate" destination="jW9-Y4-eQy" id="p6O-g4-U9o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selfies" id="Xfs-Q1-n6V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="foo-7z-132">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="d6x-cM-POh" kind="presentation" id="Rf6-hx-khc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJc-TN-nds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="104"/>
        </scene>
        <!--Create-->
        <scene sceneID="wcH-dj-Iyl">
            <objects>
                <viewControllerPlaceholder storyboardName="Create" id="d6x-cM-POh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sss-gt-8Xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.5" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BnY-vH-4bW">
            <objects>
                <navigationController id="sdF-pJ-KgH" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQR-Dy-E46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.015686274509803921" green="0.90980392156862744" blue="0.58431372549019611" alpha="0.69911317567567566" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jW9-Y4-eQy" kind="relationship" relationship="rootViewController" id="BIQ-yU-oNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGl-SB-vdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag_grey" width="21" height="17"/>
        <image name="twitter_grey" width="24" height="20"/>
        <image name="wink_grey" width="20" height="21"/>
    </resources>
</document>
